# minigdx

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle.kts  gradle.properties  lint-baseline.xml  makefile  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
demo/: build.gradle.kts
doc/: 3d-skeleton.js  cube.3d  cube_armature2.protobuf  monkey.json  monkey_color2.protobuf
docs/: .jekyll-metadata  2dgame.webm  3d-skeleton.js  3dgame.webm  F_xx.protobuf  F_xy.protobuf  F_xz.protobuf  F_zx.protobuf  _config.yml  armature.json  armature.protobuf  bone_debug.protobuf  cactus.protobuf  camera.protobuf  cube.json  cube.protobuf  cube_armature.json  cube_armature.protobuf  cube_armature2.json  cube_armature4.json  cube_armature4.protobuf  cube_armature4bis.protobuf  cube_armature_loop.json  dance.webm  font.fnt  index.html  key.protobuf  monkey.protobuf  monkey_color.json  monkey_color.protobuf  monkey_color2.3d  planet.json  planet.protobuf
docs/_includes/: features.html  header.html  screencontent.html
docs/_layouts/: default.html
docs/_sass/: layout.scss
docs/_site/: 3d-skeleton.js  F.protobuf  F_gltf.protobuf  cube.protobuf  cube_animation.protobuf  cube_armature4.protobuf  cube_armature_loop.protobuf  cube_debug.protobuf  index.html  main.css  monkey.protobuf  monkey_armature.protobuf  monkey_color2.protobuf  montains.protobuf  planet.protobuf  pt_font.fnt  world.protobuf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/assets/: F.blend  F.blend1  F.dae  F_gltf.gltf  F_xx.dae  F_xy.dae  F_xz.dae  F_yx.dae  F_yy.dae  (+76 more)
(+619 files in other folders)
