info face="PTSans-CaptionBold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pt_font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=253  y=37   width=9    height=29   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=273  y=94   width=13   height=11   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=334  y=66   width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=161  y=0    width=20   height=35   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=281  y=37   width=33   height=29   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=38      x=314  y=37   width=29   height=29   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=39      x=286  y=94   width=8    height=11   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=135  y=0    width=13   height=36   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=148  y=0    width=13   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=258  y=94   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=187  y=94   width=20   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=207  y=94   width=10   height=14   xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=335  y=94   width=12   height=7    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=326  y=94   width=9    height=9    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=181  y=0    width=20   height=34   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=231  y=37   width=22   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=223  y=66   width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=243  y=66   width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=129  y=37   width=20   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=262  y=66   width=24   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=149  y=37   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=168  y=37   width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=286  y=66   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=189  y=37   width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=210  y=37   width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=94   y=94   width=9    height=22   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=307  y=66   width=10   height=27   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=103  y=94   width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=238  y=94   width=20   height=14   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=124  y=94   width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=262  y=37   width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=84   y=0    width=39   height=37   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=65      x=343  y=37   width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=292  y=0    width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=314  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=336  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=369  y=37   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=388  y=37   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=360  y=0    width=24   height=29   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=407  y=37   width=24   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=431  y=37   width=14   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=384  y=0    width=14   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=445  y=37   width=24   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=469  y=37   width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=66   width=29   height=28   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=78      x=398  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=422  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=489  y=37   width=22   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=30   height=37   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=29   y=66   width=23   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=448  y=0    width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=52   y=66   width=24   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=469  y=0    width=23   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=37   width=27   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=27   y=37   width=36   height=29   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=76   y=66   width=27   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=103  y=66   width=27   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=130  y=66   width=22   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=30   y=0    width=12   height=37   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=201  y=0    width=21   height=34   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=42   y=0    width=12   height=37   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=217  y=94   width=21   height=14   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=347  y=94   width=20   height=7    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=96      x=315  y=94   width=11   height=9    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=357  y=66   width=20   height=23   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=98      x=63   y=37   width=21   height=29   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=377  y=66   width=18   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=84   y=37   width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=395  y=66   width=21   height=23   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=152  y=66   width=20   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=229  y=0    width=21   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=172  y=66   width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=193  y=66   width=9    height=28   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=123  y=0    width=12   height=36   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=202  y=66   width=21   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=492  y=0    width=13   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=456  y=66   width=32   height=22   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=110     x=488  y=66   width=21   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=416  y=66   width=22   height=23   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=250  y=0    width=21   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=271  y=0    width=21   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=0    y=94   width=15   height=22   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=438  y=66   width=18   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=317  y=66   width=17   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=15   y=94   width=21   height=22   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=36   y=94   width=24   height=22   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=60   y=94   width=34   height=22   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=120     x=145  y=94   width=23   height=21   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=106  y=37   width=23   height=29   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=168  y=94   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=54   y=0    width=15   height=37   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=222  y=0    width=7    height=33   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=69   y=0    width=15   height=37   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=294  y=94   width=21   height=10   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
