info face="deja-15.png" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=322 pages=1
page id=0 file="deja-15.png"
chars count=396
char id=65      x=0    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=66      x=16    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=67      x=32    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=68      x=48    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=69      x=64    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=70      x=80    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=71      x=96    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=72      x=112    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=73      x=128    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=74      x=144    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=75      x=160    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=76      x=176    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=77      x=192    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=78      x=208    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=79      x=224    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=80      x=240    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=81      x=256    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=82      x=272    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=83      x=288    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=84      x=304    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=85      x=320    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=86      x=336    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=87      x=352    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=88      x=368    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=89      x=384    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=90      x=400    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8593      x=416    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8595      x=432    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=59      x=448    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=58      x=464    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=44      x=480    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=46      x=496    y=0    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=97      x=0    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=98      x=16    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=99      x=32    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=100      x=48    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=101      x=64    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=102      x=80    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=103      x=96    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=104      x=112    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=105      x=128    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=106      x=144    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=107      x=160    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=108      x=176    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=109      x=192    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=110      x=208    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=111      x=224    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=112      x=240    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=113      x=256    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=114      x=272    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=115      x=288    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=116      x=304    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=117      x=320    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=118      x=336    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=119      x=352    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=120      x=368    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=121      x=384    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=122      x=400    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8592      x=416    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8594      x=432    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=60      x=448    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=62      x=464    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9664      x=480    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9654      x=496    y=23    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=48      x=0    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=49      x=16    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=50      x=32    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=51      x=48    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=52      x=64    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=53      x=80    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=54      x=96    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=55      x=112    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=56      x=128    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=57      x=144    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=43      x=160    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=45      x=176    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=40      x=192    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=41      x=208    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=126      x=224    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=33      x=240    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=64      x=256    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=35      x=272    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=36      x=288    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=37      x=304    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=94      x=320    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=38      x=336    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=42      x=352    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=95      x=368    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=61      x=384    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=63      x=400    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=165      x=416    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8364      x=432    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=163      x=448    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=172      x=464    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8745      x=480    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8746      x=496    y=46    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8304      x=0    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=185      x=16    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=178      x=32    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=179      x=48    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8308      x=64    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8309      x=80    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8310      x=96    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8311      x=112    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8312      x=128    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8313      x=144    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8314      x=160    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8315      x=176    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8317      x=192    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8318      x=208    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7491      x=224    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7517      x=240    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8305      x=256    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=690      x=272    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=739      x=288    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7503      x=304    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7512      x=320    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8319      x=336    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8799      x=352    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8800      x=368    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8804      x=384    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8805      x=400    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8776      x=416    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=123      x=432    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=125      x=448    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=91      x=464    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=93      x=480    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9733      x=496    y=69    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7496      x=0    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7497      x=16    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=688      x=32    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7504      x=48    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7506      x=64    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=691      x=80    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=738      x=96    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7511      x=112    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9420      x=128    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9398      x=144    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9416      x=160    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9401      x=176    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9406      x=192    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9407      x=208    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9408      x=224    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9409      x=240    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9040      x=256    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9031      x=272    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9047      x=288    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9032      x=304    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9435      x=320    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9441      x=336    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9660      x=352    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8712      x=368    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8734      x=384    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=176      x=400    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=188      x=416    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=189      x=432    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=190      x=448    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8531      x=464    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8532      x=480    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8533      x=496    y=92    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=171      x=0    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=187      x=16    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=915      x=32    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=916      x=48    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1084      x=64    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1085      x=80    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1082      x=96    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=920      x=112    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=191      x=128    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=161      x=144    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=923      x=160    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8866      x=176    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8729      x=192    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=926      x=208    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=215      x=224    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=928      x=240    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=304      x=256    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=931      x=272    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9798      x=288    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8501      x=304    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=934      x=320    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=169      x=336    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=936      x=352    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=937      x=368    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8709      x=384    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=350      x=400    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=286      x=416    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=92      x=432    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=92      x=448    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=47      x=464    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=124      x=480    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=92      x=496    y=115    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=96      x=0    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=39      x=16    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=945      x=32    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=946      x=48    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=947      x=64    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=948      x=80    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=949      x=96    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=950      x=112    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=951      x=128    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=952      x=144    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=953      x=160    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=954      x=176    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=955      x=192    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=956      x=208    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=957      x=224    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=958      x=240    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=167      x=256    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=960      x=272    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=961      x=288    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=963      x=304    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=964      x=320    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=965      x=336    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=981      x=352    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=967      x=368    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=968      x=384    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=969      x=400    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=962      x=416    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=351      x=432    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=287      x=448    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8970      x=464    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8971      x=480    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8968      x=496    y=138    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8969      x=0    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=34      x=16    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=198      x=32    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=192      x=48    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=193      x=64    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=194      x=80    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=195      x=96    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=196      x=112    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=197      x=128    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=199      x=144    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=200      x=160    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=201      x=176    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=202      x=192    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=203      x=208    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=204      x=224    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=205      x=240    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=206      x=256    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=207      x=272    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=216      x=288    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=210      x=304    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=211      x=320    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=212      x=336    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=213      x=352    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=214      x=368    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=338      x=384    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=209      x=400    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7838      x=416    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=217      x=432    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=218      x=448    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=219      x=464    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=220      x=480    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1041      x=496    y=161    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=10003      x=0    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1044      x=16    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=230      x=32    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=224      x=48    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=225      x=64    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=226      x=80    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=227      x=96    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=228      x=112    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=229      x=128    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=231      x=144    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=232      x=160    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=233      x=176    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=234      x=192    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=235      x=208    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=236      x=224    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=237      x=240    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=238      x=256    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=239      x=272    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=248      x=288    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=242      x=304    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=243      x=320    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=244      x=336    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=245      x=352    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=246      x=368    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=339      x=384    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=241      x=400    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=223      x=416    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=249      x=432    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=250      x=448    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=251      x=464    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=252      x=480    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1073      x=496    y=184    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1075      x=0    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1076      x=16    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1046      x=32    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1047      x=48    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1048      x=64    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1049      x=80    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1051      x=96    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1055      x=112    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1062      x=128    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1063      x=144    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1064      x=160    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1065      x=176    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1069      x=192    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1070      x=208    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1071      x=224    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1066      x=240    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1067      x=256    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1068      x=272    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=177      x=288    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8855      x=304    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8598      x=320    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8599      x=336    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1074      x=352    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9428      x=368    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=10680      x=384    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9437      x=400    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9431      x=416    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9675      x=432    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9679      x=448    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9723      x=464    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9724      x=480    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9651      x=496    y=207    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9650      x=0    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1078      x=16    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1079      x=32    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1080      x=48    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1081      x=64    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1083      x=80    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1087      x=96    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1094      x=112    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1095      x=128    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1096      x=144    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1097      x=160    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1101      x=176    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1102      x=192    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1103      x=208    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1098      x=224    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1099      x=240    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1100      x=256    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8747      x=272    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=10070      x=288    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8601      x=304    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8600      x=320    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8230      x=336    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8214      x=352    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=696      x=368    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=7611      x=384    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9449      x=400    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9316      x=416    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9317      x=432    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9824      x=448    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9829      x=464    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9827      x=480    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9830      x=496    y=230    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=10012      x=0    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9424      x=16    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9425      x=32    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9426      x=48    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9427      x=64    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9429      x=80    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9430      x=96    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9439      x=112    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9440      x=128    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9445      x=144    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9447      x=160    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9448      x=176    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=11033      x=192    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=11031      x=208    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=11030      x=224    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=11032      x=240    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9412      x=256    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9037      x=272    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9635      x=288    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=10697      x=304    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9776      x=320    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9383      x=336    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9389      x=352    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9312      x=368    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9313      x=384    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9314      x=400    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9315      x=416    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9318      x=432    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9319      x=448    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9320      x=464    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9450      x=480    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8854      x=496    y=253    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8853      x=0    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9251      x=16    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=400      x=32    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=9166      x=48    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=1173      x=64    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=64508      x=80    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=2721      x=96    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=416      x=112    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8677      x=128    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=11009      x=144    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=11008      x=160    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
char id=8997      x=176    y=276    width=16    height=23     xoffset=0   yoffset=0    xadvance=16    page=0    chnl=0
